# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Nios_System_2A.clocks.sys_pll -pg 1
preplace inst Nios_System_2A.BUTTON_pio -pg 1 -lvl 2 -y 300
preplace inst Nios_System_2A.jtag_uart -pg 1 -lvl 2 -y 150
preplace inst Nios_System_2A.clocks -pg 1 -lvl 1 -y 410
preplace inst Nios_System_2A.SWITCH_pio -pg 1 -lvl 2 -y 420
preplace inst Nios_System_2A -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Nios_System_2A.onchip_memory -pg 1 -lvl 1 -y 240
preplace inst Nios_System_2A.clocks.reset_from_locked -pg 1
preplace inst Nios_System_2A.LED_pio -pg 1 -lvl 2 -y 660
preplace inst Nios_System_2A.HEX1_pio -pg 1 -lvl 2 -y 860
preplace inst Nios_System_2A.cpu.cpu -pg 1
preplace inst Nios_System_2A.HEX0_pio -pg 1 -lvl 2 -y 760
preplace inst Nios_System_2A.cpu.clock_bridge -pg 1
preplace inst Nios_System_2A.HEX3_pio -pg 1 -lvl 2 -y 960
preplace inst Nios_System_2A.HEX2_pio -pg 1 -lvl 2 -y 1060
preplace inst Nios_System_2A.sdram -pg 1 -lvl 2 -y 540
preplace inst Nios_System_2A.cpu.reset_bridge -pg 1
preplace inst Nios_System_2A.cpu -pg 1 -lvl 1 -y 70
preplace inst Nios_System_2A.high_res_timer -pg 1 -lvl 2 -y 50
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)Nios_System_2A.hex3_pio_external_connection,(SLAVE)HEX3_pio.external_connection) 1 0 2 NJ 990 NJ
preplace netloc FAN_OUT<net_container>Nios_System_2A</net_container>(SLAVE)cpu.clk,(MASTER)clocks.sys_clk,(SLAVE)HEX1_pio.clk,(SLAVE)onchip_memory.clk1,(SLAVE)LED_pio.clk,(SLAVE)jtag_uart.clk,(SLAVE)HEX3_pio.clk,(SLAVE)BUTTON_pio.clk,(SLAVE)sdram.clk,(SLAVE)high_res_timer.clk,(SLAVE)SWITCH_pio.clk,(SLAVE)HEX0_pio.clk,(SLAVE)HEX2_pio.clk) 1 0 2 250 30 670
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)sdram.wire,(SLAVE)Nios_System_2A.sdram_wire) 1 0 2 NJ 510 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)HEX1_pio.external_connection,(SLAVE)Nios_System_2A.hex1_pio_external_connection) 1 0 2 NJ 890 NJ
preplace netloc FAN_OUT<net_container>Nios_System_2A</net_container>(SLAVE)BUTTON_pio.irq,(SLAVE)high_res_timer.irq,(SLAVE)SWITCH_pio.irq,(MASTER)cpu.irq,(SLAVE)jtag_uart.irq) 1 1 1 690
preplace netloc INTERCONNECT<net_container>Nios_System_2A</net_container>(SLAVE)LED_pio.s1,(SLAVE)HEX3_pio.s1,(MASTER)cpu.instruction_master,(SLAVE)HEX0_pio.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sdram.s1,(SLAVE)HEX2_pio.s1,(SLAVE)onchip_memory.s1,(SLAVE)BUTTON_pio.s1,(SLAVE)high_res_timer.s1,(SLAVE)HEX1_pio.s1,(MASTER)cpu.data_master,(SLAVE)cpu.debug_mem_slave,(SLAVE)SWITCH_pio.s1) 1 0 2 230 230 710
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)clocks.ref_reset,(SLAVE)Nios_System_2A.clocks_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(MASTER)clocks.sdram_clk,(MASTER)Nios_System_2A.clocks_sdram_clk) 1 1 2 NJ 650 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)clocks.ref_clk,(SLAVE)Nios_System_2A.clocks_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)BUTTON_pio.external_connection,(SLAVE)Nios_System_2A.button_pio_external_connection) 1 0 2 NJ 330 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)Nios_System_2A.hex0_pio_external_connection,(SLAVE)HEX0_pio.external_connection) 1 0 2 NJ 790 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)HEX2_pio.external_connection,(SLAVE)Nios_System_2A.hex2_pio_external_connection) 1 0 2 NJ 1090 NJ
preplace netloc FAN_OUT<net_container>Nios_System_2A</net_container>(SLAVE)onchip_memory.reset1,(SLAVE)HEX2_pio.reset,(SLAVE)high_res_timer.reset,(SLAVE)HEX0_pio.reset,(SLAVE)LED_pio.reset,(SLAVE)sdram.reset,(SLAVE)HEX1_pio.reset,(SLAVE)HEX3_pio.reset,(SLAVE)jtag_uart.reset,(SLAVE)BUTTON_pio.reset,(MASTER)cpu.debug_reset_request,(SLAVE)cpu.reset,(SLAVE)SWITCH_pio.reset) 1 0 2 270 210 750
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)SWITCH_pio.external_connection,(SLAVE)Nios_System_2A.switch_pio_external_connection) 1 0 2 NJ 530 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)LED_pio.external_connection,(SLAVE)Nios_System_2A.led_pio_external_connection) 1 0 2 NJ 690 NJ
levelinfo -pg 1 0 200 1070
levelinfo -hier Nios_System_2A 210 390 790 940
