# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Nios_System_2A.clocks.sys_pll -pg 1
preplace inst Nios_System_2A.BUTTON_pio -pg 1 -lvl 2 -y 260
preplace inst Nios_System_2A.jtag_uart -pg 1 -lvl 2 -y 160
preplace inst Nios_System_2A.clocks -pg 1 -lvl 1 -y 370
preplace inst Nios_System_2A -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Nios_System_2A.onchip_memory -pg 1 -lvl 1 -y 200
preplace inst Nios_System_2A.clocks.reset_from_locked -pg 1
preplace inst Nios_System_2A.LED_pio -pg 1 -lvl 2 -y 500
preplace inst Nios_System_2A.cpu.cpu -pg 1
preplace inst Nios_System_2A.cpu.clock_bridge -pg 1
preplace inst Nios_System_2A.sdram -pg 1 -lvl 2 -y 380
preplace inst Nios_System_2A.cpu.reset_bridge -pg 1
preplace inst Nios_System_2A.cpu -pg 1 -lvl 1 -y 50
preplace inst Nios_System_2A.high_res_timer -pg 1 -lvl 2 -y 60
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)Nios_System_2A.clocks_ref_clk,(SLAVE)clocks.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)Nios_System_2A.button_pio_external_connection,(SLAVE)BUTTON_pio.external_connection) 1 0 2 NJ 290 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)clocks.ref_reset,(SLAVE)Nios_System_2A.clocks_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(MASTER)clocks.sdram_clk,(MASTER)Nios_System_2A.clocks_sdram_clk) 1 1 2 NJ 490 NJ
preplace netloc INTERCONNECT<net_container>Nios_System_2A</net_container>(SLAVE)onchip_memory.s1,(MASTER)cpu.data_master,(SLAVE)LED_pio.s1,(MASTER)cpu.instruction_master,(SLAVE)high_res_timer.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)BUTTON_pio.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)sdram.s1) 1 0 2 250 330 630
preplace netloc FAN_OUT<net_container>Nios_System_2A</net_container>(MASTER)cpu.irq,(SLAVE)high_res_timer.irq,(SLAVE)jtag_uart.irq,(SLAVE)BUTTON_pio.irq) 1 1 1 730
preplace netloc FAN_OUT<net_container>Nios_System_2A</net_container>(SLAVE)sdram.clk,(SLAVE)cpu.clk,(MASTER)clocks.sys_clk,(SLAVE)high_res_timer.clk,(SLAVE)onchip_memory.clk1,(SLAVE)jtag_uart.clk,(SLAVE)BUTTON_pio.clk,(SLAVE)LED_pio.clk) 1 0 2 230 310 710
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)Nios_System_2A.sdram_wire,(SLAVE)sdram.wire) 1 0 2 NJ 470 NJ
preplace netloc FAN_OUT<net_container>Nios_System_2A</net_container>(SLAVE)LED_pio.reset,(SLAVE)onchip_memory.reset1,(SLAVE)BUTTON_pio.reset,(MASTER)cpu.debug_reset_request,(SLAVE)sdram.reset,(SLAVE)high_res_timer.reset,(SLAVE)jtag_uart.reset,(SLAVE)cpu.reset) 1 0 2 270 190 670
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)LED_pio.external_connection,(SLAVE)Nios_System_2A.led_pio_external_connection) 1 0 2 NJ 530 NJ
levelinfo -pg 1 0 200 1050
levelinfo -hier Nios_System_2A 210 390 770 920
